# godot-game

./: .gitignore  matcha.sln
generator/: GeneratorUtil.cs  MyAttributes.cs  ThingGenerator.cs  TriggerGenerator.cs  Util.cs  generator.csproj  generator.csproj.Backup.tmp  generator.csproj.bak  packages.config
main/: matcha.csproj  matcha.sln  project.godot
main/assets/: 2x3_board.png.import  AdorableCutieChiikawa.webp.import  SweetBabyHachiware2.webp.import  YahaUsagi.webp.import  default.tres  dg.png.import  goal_board.pdn  icon.svg.import  item_board.pdn  score_over.pdn  score_over2.pdn  svthin.otf.import  test.pdn
main/scenes/: AnimClaw.tscn  Capsule.tscn  Claw.tscn  GUI.tscn  Game.tscn  InventorySlot.tscn  InventoryThingContainer.tscn  Machine.tscn  Main.tscn  PhysClaw2.tscn  PhysClaw3.tscn  Restocker.tscn  Settings.tscn  Shop.tscn  ShopSlot.tscn  ShopThingContainer.tscn  Stats.tscn  ThingContainer.tscn  Tooltip.tscn  UpgradeItem.tscn  Wall.tscn  WorldBound.tscn
main/shaders/: Game.gdshader  Game.gdshader.uid
main/src/: AudioLoader.cs  AudioLoader.cs.uid  Ball.cs.uid  Button.cs.uid  Capsule.cs  CharacterContainer.cs  ChuteEnd.cs  ChuteEnd.cs.uid  Claw.cs.uid  Game.cs  Game.cs.uid  Gui.cs  Gui.cs.uid  ItemContainer.cs  ItemContainer.cs.uid  Machine.cs  MachineCapsule.cs  MachineCapsule.cs.uid  MachineState.cs  MachineState.cs.uid  Particles.cs  Particles.cs.uid  PhysClaw.cs  PhysClaw.cs.uid  Restocker.cs  ScoreBar.cs  ScoreBar.cs.uid  Test.cs  Test.cs.uid  TestButton.cs  TestButton.cs.uid  ThingContainer.cs  ThingContainer.cs.uid  ThingSlot.cs  ThingSlot.cs.uid  ThingTriggers.cs  ThingTriggers.cs.uid  Things.cs  Things.cs.uid
(+143 files in other folders)
