[gd_scene load_steps=3 format=3 uid="uid://dclm46jr2fq8p"]

[ext_resource type="Script" uid="uid://b4c0eq6yy5avm" path="res://src/machine/Capsule.cs" id="1_hdhng"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hdhng"]
radius = 20.0

[node name="Capsule" type="RigidBody2D" node_paths=PackedStringArray("label")]
script = ExtResource("1_hdhng")
label = NodePath("Label")

[node name="Shape" type="CollisionShape2D" parent="."]
unique_name_in_owner = true
shape = SubResource("CircleShape2D_hdhng")
debug_color = Color(0, 0.6, 0.701961, 1)

[node name="Label" type="Label" parent="."]
unique_name_in_owner = true
offset_left = -30.0
offset_top = -30.0
offset_right = 30.0
offset_bottom = 30.0
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 30
text = "lala"
horizontal_alignment = 1
vertical_alignment = 1
