[gd_scene load_steps=18 format=3 uid="uid://d0desm2406035"]

[ext_resource type="Script" uid="uid://bsr77ow8b0s6l" path="res://src/gui/Gui.cs" id="1_q7530"]
[ext_resource type="Texture2D" uid="uid://bdb5aj0yr0q7x" path="res://assets/bg/grid.png" id="3_womn8"]
[ext_resource type="Texture2D" uid="uid://c3rdwe8cqupkv" path="res://assets/gui/goal_board.png" id="4_cws7i"]
[ext_resource type="Texture2D" uid="uid://byjf8msjo3enp" path="res://assets/gui/ticket.png" id="5_u3xxf"]
[ext_resource type="PackedScene" uid="uid://b1rtaw4eb1p4j" path="res://scenes/InventoryThingContainer.tscn" id="6_u3xxf"]
[ext_resource type="Script" uid="uid://dny5w3tifg4f8" path="res://src/things/InventoryCharacterContainer.cs" id="7_cekc3"]
[ext_resource type="Script" uid="uid://d3snhwjksn0hf" path="res://src/things/InventoryItemContainer.cs" id="8_1i4pd"]
[ext_resource type="Texture2D" uid="uid://b52ua5p5quv2d" path="res://assets/gui/score_under.png" id="9_dcyui"]
[ext_resource type="Texture2D" uid="uid://cutibk2c7o63m" path="res://assets/gui/score_over2.png" id="10_8inel"]
[ext_resource type="Texture2D" uid="uid://nk6tcp1byoot" path="res://assets/gui/score_progress.png" id="11_vjrnn"]
[ext_resource type="Script" uid="uid://cuggnknr2hctm" path="res://src/ScoreBar.cs" id="12_8fbvn"]
[ext_resource type="Texture2D" uid="uid://cjlst8ew5fsq2" path="res://assets/gui/token.png" id="13_ajyu1"]
[ext_resource type="PackedScene" uid="uid://dvqpcb5e3c0an" path="res://scenes/Settings.tscn" id="13_vjrnn"]
[ext_resource type="PackedScene" uid="uid://c3xu3xmlw34cu" path="res://scenes/Shop.tscn" id="14_8fbvn"]
[ext_resource type="PackedScene" uid="uid://by3scwmp2lohy" path="res://scenes/Stats.tscn" id="15_ajyu1"]
[ext_resource type="PackedScene" uid="uid://b0ld8ojgewjl1" path="res://scenes/Tooltip.tscn" id="16_8fbvn"]
[ext_resource type="Script" uid="uid://b2vi8x1eo1t2y" path="res://src/TestButton.cs" id="17_ajyu1"]

[node name="GUI" type="CanvasLayer" node_paths=PackedStringArray("TicketLabel", "TokenLabel", "RoundLabel", "ShopButton", "StatsButton", "SettingsButton", "Shop", "Stats", "Settings", "Characters", "Items", "Tooltip", "RoundPopup", "RoundPopupLabel")]
process_mode = 3
follow_viewport_enabled = true
script = ExtResource("1_q7530")
TicketLabel = NodePath("Main/TicketBox/CenterContainer/HBoxContainer/TicketCount")
TokenLabel = NodePath("Main/Screen/TokenCount")
RoundLabel = NodePath("Main/Screen/RoundCount")
ShopButton = NodePath("Main/ShopButton")
StatsButton = NodePath("Main/StatsButton")
SettingsButton = NodePath("Main/SettingsButton")
Shop = NodePath("Main/Shop")
Stats = NodePath("Main/Stats")
Settings = NodePath("Main/Settings")
Characters = NodePath("Main/Characters")
Items = NodePath("Main/Items")
Tooltip = NodePath("Main/Tooltip")
RoundPopup = NodePath("Main/RoundPopup")
RoundPopupLabel = NodePath("Main/RoundPopup/PanelContainer/MarginContainer/Label")

[node name="Main" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 960.0
offset_bottom = 540.0
mouse_filter = 2

[node name="grid" type="TextureRect" parent="Main"]
visible = false
texture_filter = 1
layout_mode = 0
offset_right = 960.0
offset_bottom = 540.0
texture = ExtResource("3_womn8")

[node name="TicketBox" type="TextureRect" parent="Main"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 810.0
offset_right = 930.0
offset_bottom = 60.0
texture = ExtResource("4_cws7i")
metadata/_edit_lock_ = true

[node name="CenterContainer" type="CenterContainer" parent="Main/TicketBox"]
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 110.0
offset_bottom = 50.0

[node name="HBoxContainer" type="HBoxContainer" parent="Main/TicketBox/CenterContainer"]
layout_mode = 2

[node name="Ticket" type="TextureRect" parent="Main/TicketBox/CenterContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("5_u3xxf")
stretch_mode = 3

[node name="TicketCount" type="Label" parent="Main/TicketBox/CenterContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "999"
horizontal_alignment = 1

[node name="ScoreBar" type="TextureProgressBar" parent="Main" node_paths=PackedStringArray("MultiplierLabel", "ScoreLabel", "GoalLabel")]
unique_name_in_owner = true
layout_mode = 0
offset_left = 300.0
offset_right = 660.0
offset_bottom = 60.0
max_value = 1.0
step = 0.001
value = 0.5
texture_under = ExtResource("9_dcyui")
texture_over = ExtResource("10_8inel")
texture_progress = ExtResource("11_vjrnn")
texture_progress_offset = Vector2(15, 5)
tint_progress = Color(0, 1, 0.0625, 1)
script = ExtResource("12_8fbvn")
MultiplierLabel = NodePath("Multiplier")
ScoreLabel = NodePath("RoundScore")
GoalLabel = NodePath("GoalScore")
metadata/_edit_lock_ = true

[node name="RoundScore" type="Label" parent="Main/ScoreBar"]
unique_name_in_owner = true
clip_contents = true
layout_mode = 0
offset_left = 15.0
offset_top = 10.0
offset_right = 180.0
offset_bottom = 50.0
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 28
text = "999M"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[node name="Sep" type="RichTextLabel" parent="Main/ScoreBar"]
layout_mode = 0
offset_left = 170.0
offset_top = 10.0
offset_right = 190.0
offset_bottom = 50.0
theme_override_constants/outline_size = 8
theme_override_font_sizes/normal_font_size = 31
bbcode_enabled = true
text = "[char=FF5C]"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="Multiplier" type="Label" parent="Main/ScoreBar"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 140.0
offset_top = 10.0
offset_right = 220.0
offset_bottom = 50.0
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 28
text = "9999x"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GoalScore" type="Label" parent="Main/ScoreBar"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 180.0
offset_top = 10.0
offset_right = 345.0
offset_bottom = 50.0
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 28
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Screen" type="TextureRect" parent="Main"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 660.0
offset_right = 780.0
offset_bottom = 60.0
texture = ExtResource("4_cws7i")
metadata/_edit_lock_ = true

[node name="Token" type="TextureRect" parent="Main/Screen"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 15.0
offset_top = 10.0
offset_right = 35.0
offset_bottom = 50.0
texture = ExtResource("13_ajyu1")
stretch_mode = 3

[node name="TokenCount" type="Label" parent="Main/Screen"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 35.0
offset_top = 10.0
offset_right = 60.0
offset_bottom = 50.0
theme_override_font_sizes/font_size = 28
text = "5"
vertical_alignment = 1

[node name="Sep" type="RichTextLabel" parent="Main/Screen"]
layout_mode = 0
offset_left = 50.0
offset_top = 10.0
offset_right = 70.0
offset_bottom = 50.0
theme_override_constants/outline_size = 8
theme_override_font_sizes/normal_font_size = 31
bbcode_enabled = true
text = "[char=FF5C]"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="Round" type="Label" parent="Main/Screen"]
layout_mode = 0
offset_left = 60.0
offset_top = 10.0
offset_right = 110.0
offset_bottom = 30.0
theme_override_font_sizes/font_size = 14
text = "Round"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[node name="RoundCount" type="Label" parent="Main/Screen"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 60.0
offset_top = 22.0
offset_right = 110.0
offset_bottom = 50.0
theme_override_font_sizes/font_size = 28
text = "10"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[node name="Label" type="Label" parent="Main"]
layout_mode = 0
offset_left = 91.0
offset_top = 58.0
offset_right = 215.0
offset_bottom = 81.0
text = "alalalalalalalalal"

[node name="ShopButton" type="Button" parent="Main"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 840.0
offset_top = 120.0
offset_right = 900.0
offset_bottom = 180.0
focus_mode = 0
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 28
toggle_mode = true
text = "Shop"
metadata/_edit_lock_ = true

[node name="StatsButton" type="Button" parent="Main"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 840.0
offset_top = 240.0
offset_right = 900.0
offset_bottom = 300.0
focus_mode = 0
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 28
toggle_mode = true
text = "Stat"
metadata/_edit_lock_ = true

[node name="SettingsButton" type="Button" parent="Main"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 840.0
offset_top = 360.0
offset_right = 900.0
offset_bottom = 420.0
focus_mode = 0
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 28
toggle_mode = true
text = "Set"
metadata/_edit_lock_ = true

[node name="Shop" parent="Main" instance=ExtResource("14_8fbvn")]
unique_name_in_owner = true
visible = false
offset_left = 0.0
offset_right = 960.0

[node name="Stats" parent="Main" instance=ExtResource("15_ajyu1")]
unique_name_in_owner = true
visible = false

[node name="Settings" parent="Main" instance=ExtResource("13_vjrnn")]
unique_name_in_owner = true
visible = false

[node name="RoundPopup" type="HBoxContainer" parent="Main"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -85.0
offset_top = -28.0
offset_right = 85.0
offset_bottom = 28.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="Main/RoundPopup"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Main/RoundPopup/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="Label" type="Label" parent="Main/RoundPopup/PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 56
text = "Round 1"

[node name="Characters" parent="Main" instance=ExtResource("6_u3xxf")]
unique_name_in_owner = true
layout_mode = 0
offset_left = 60.0
offset_top = 120.0
offset_right = 240.0
offset_bottom = 240.0
script = ExtResource("7_cekc3")

[node name="Items" parent="Main" instance=ExtResource("6_u3xxf")]
unique_name_in_owner = true
layout_mode = 0
offset_left = 60.0
offset_top = 300.0
offset_right = 240.0
offset_bottom = 420.0
script = ExtResource("8_1i4pd")

[node name="Tooltip" parent="Main" instance=ExtResource("16_8fbvn")]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_bottom = 48.0

[node name="Button" type="Button" parent="Main"]
visible = false
layout_mode = 0
offset_left = 422.0
offset_top = 159.0
offset_right = 503.0
offset_bottom = 210.0
text = "lalal"
script = ExtResource("17_ajyu1")
