[gd_scene load_steps=8 format=3 uid="uid://b1rtaw4eb1p4j"]

[ext_resource type="Texture2D" uid="uid://sfowyoyt6cum" path="res://assets/gui/3x2_frame.png" id="1_2403g"]
[ext_resource type="PackedScene" uid="uid://cepa8o1phs6uj" path="res://scenes/InventorySlot.tscn" id="2_53ja4"]
[ext_resource type="Texture2D" uid="uid://dpfr4v4b8i48p" path="res://assets/particles/explosion_atlas_64.png" id="2_ntiy6"]

[sub_resource type="StyleBoxLine" id="StyleBoxLine_cfee2"]
grow_begin = 0.0
grow_end = 0.0
thickness = 2

[sub_resource type="StyleBoxLine" id="StyleBoxLine_jwf2d"]
grow_begin = 0.0
grow_end = 0.0
thickness = 2
vertical = true

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_dcgl7"]
particles_animation = true
particles_anim_h_frames = 16
particles_anim_v_frames = 1
particles_anim_loop = true

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_cfee2"]
particle_flag_disable_z = true
gravity = Vector3(0, 0, 0)
anim_speed_min = 1.0
anim_speed_max = 1.0

[node name="Frame" type="TextureRect"]
offset_right = 180.0
offset_bottom = 120.0
texture = ExtResource("1_2403g")
metadata/_edit_lock_ = true

[node name="Background" type="ColorRect" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 7.0
offset_top = 7.0
offset_right = 173.0
offset_bottom = 113.0
mouse_filter = 1
metadata/_edit_lock_ = true

[node name="Separator" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="h0" type="HSeparator" parent="Separator"]
unique_name_in_owner = true
offset_left = 7.0
offset_top = 59.0
offset_right = 62.0
offset_bottom = 61.0
theme_override_constants/separation = 0
theme_override_styles/separator = SubResource("StyleBoxLine_cfee2")
metadata/_edit_lock_ = true

[node name="h1" type="HSeparator" parent="Separator"]
unique_name_in_owner = true
offset_left = 62.0
offset_top = 59.0
offset_right = 118.0
offset_bottom = 61.0
theme_override_constants/separation = 0
theme_override_styles/separator = SubResource("StyleBoxLine_cfee2")
metadata/_edit_lock_ = true

[node name="h2" type="HSeparator" parent="Separator"]
unique_name_in_owner = true
offset_left = 118.0
offset_top = 59.0
offset_right = 173.0
offset_bottom = 61.0
theme_override_constants/separation = 0
theme_override_styles/separator = SubResource("StyleBoxLine_cfee2")
metadata/_edit_lock_ = true

[node name="v0" type="VSeparator" parent="Separator"]
unique_name_in_owner = true
offset_left = 61.0
offset_top = 7.0
offset_right = 63.0
offset_bottom = 60.0
theme_override_constants/separation = 0
theme_override_styles/separator = SubResource("StyleBoxLine_jwf2d")
metadata/_edit_lock_ = true

[node name="v1" type="VSeparator" parent="Separator"]
unique_name_in_owner = true
offset_left = 117.0
offset_top = 7.0
offset_right = 119.0
offset_bottom = 60.0
theme_override_constants/separation = 0
theme_override_styles/separator = SubResource("StyleBoxLine_jwf2d")
metadata/_edit_lock_ = true

[node name="v2" type="VSeparator" parent="Separator"]
unique_name_in_owner = true
offset_left = 61.0
offset_top = 60.0
offset_right = 63.0
offset_bottom = 113.0
theme_override_constants/separation = 0
theme_override_styles/separator = SubResource("StyleBoxLine_jwf2d")
metadata/_edit_lock_ = true

[node name="v3" type="VSeparator" parent="Separator"]
unique_name_in_owner = true
offset_left = 117.0
offset_top = 60.0
offset_right = 119.0
offset_bottom = 113.0
theme_override_constants/separation = 0
theme_override_styles/separator = SubResource("StyleBoxLine_jwf2d")
metadata/_edit_lock_ = true

[node name="Slots" type="GridContainer" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 9.0
offset_top = 8.0
offset_right = 171.0
offset_bottom = 112.0
theme_override_constants/h_separation = 6
theme_override_constants/v_separation = 4
columns = 3

[node name="s0" parent="Slots" instance=ExtResource("2_53ja4")]
unique_name_in_owner = true
layout_mode = 2

[node name="s1" parent="Slots" instance=ExtResource("2_53ja4")]
unique_name_in_owner = true
layout_mode = 2

[node name="s2" parent="Slots" instance=ExtResource("2_53ja4")]
unique_name_in_owner = true
layout_mode = 2

[node name="s3" parent="Slots" instance=ExtResource("2_53ja4")]
unique_name_in_owner = true
layout_mode = 2

[node name="s4" parent="Slots" instance=ExtResource("2_53ja4")]
unique_name_in_owner = true
layout_mode = 2

[node name="s5" parent="Slots" instance=ExtResource("2_53ja4")]
unique_name_in_owner = true
layout_mode = 2

[node name="SlotTriggerParticles" type="GPUParticles2D" parent="."]
unique_name_in_owner = true
material = SubResource("CanvasItemMaterial_dcgl7")
emitting = false
amount = 6
texture = ExtResource("2_ntiy6")
lifetime = 0.2
process_material = SubResource("ParticleProcessMaterial_cfee2")

[node name="Node2D" type="Node2D" parent="."]
