[gd_scene load_steps=3 format=3 uid="uid://bxj0jjputx37l"]

[ext_resource type="Texture2D" uid="uid://cjlst8ew5fsq2" path="res://assets/gui/token.png" id="1_0lmm0"]
[ext_resource type="Script" uid="uid://c35sv3160a7et" path="res://src/things/GameShopSlot.cs" id="1_mu5sn"]

[node name="Slot" type="TextureRect" node_paths=PackedStringArray("Container", "Label")]
custom_minimum_size = Vector2(50, 50)
offset_right = 50.0
offset_bottom = 50.0
script = ExtResource("1_mu5sn")
Container = NodePath("Container")
Label = NodePath("Container/Price")

[node name="Container" type="HBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_right = 50.0
offset_bottom = 28.0
grow_vertical = 0
alignment = 1

[node name="Token" type="TextureRect" parent="Container"]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("1_0lmm0")
stretch_mode = 3

[node name="Price" type="Label" parent="Container"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "0"
vertical_alignment = 1
