[gd_scene load_steps=3 format=3 uid="uid://b0ld8ojgewjl1"]

[ext_resource type="Script" uid="uid://bqkhwkks4nxfs" path="res://src/things/Tooltip.cs" id="1_jmbv0"]

[sub_resource type="SystemFont" id="SystemFont_jmbv0"]
font_names = PackedStringArray("Comic Sans MS")
subpixel_positioning = 0

[node name="Tooltip" type="PanelContainer" node_paths=PackedStringArray("top", "text")]
custom_minimum_size = Vector2(120, 0)
offset_right = 120.0
offset_bottom = 39.0
script = ExtResource("1_jmbv0")
top = NodePath("Container/Name")
text = NodePath("Container/Text")

[node name="Container" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Name" type="Label" parent="Container"]
clip_contents = true
layout_mode = 2
theme_override_fonts/font = SubResource("SystemFont_jmbv0")
theme_override_font_sizes/font_size = 15
text = "Foobar"

[node name="Text" type="Label" parent="Container"]
clip_contents = true
layout_mode = 2
size_flags_vertical = 1
theme_override_constants/line_spacing = -5
theme_override_fonts/font = SubResource("SystemFont_jmbv0")
theme_override_font_sizes/font_size = 11
text = "Foobar"
autowrap_mode = 2
