[gd_scene load_steps=2 format=3 uid="uid://b0ld8ojgewjl1"]

[ext_resource type="Script" uid="uid://dleah120tikn3" path="res://src/things/ThingTooltip.cs" id="1_jmbv0"]

[node name="Tooltip" type="ColorRect"]
offset_right = 90.0
offset_bottom = 60.0
color = Color(0, 0, 0, 1)
script = ExtResource("1_jmbv0")

[node name="Name" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -45.0
offset_top = -11.5
offset_right = 45.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Foobar"
