[gd_scene load_steps=3 format=3 uid="uid://bue0as0i1t480"]

[ext_resource type="Script" uid="uid://njxob3yye6f3" path="res://src/gui/UpgradeItem.cs" id="1_63gef"]
[ext_resource type="Texture2D" uid="uid://byjf8msjo3enp" path="res://assets/gui/ticket.png" id="1_u3lut"]

[node name="MarginContainer" type="MarginContainer" node_paths=PackedStringArray("UpgradeName", "ValueLabel", "Progress", "Description", "BuyButton", "PriceLabel", "PriceContainer", "MaxedContainer")]
custom_minimum_size = Vector2(232, 0)
theme_override_constants/margin_left = 5
theme_override_constants/margin_right = 5
script = ExtResource("1_63gef")
UpgradeName = NodePath("Panel/MarginContainer/GridContainer/Name/Name")
ValueLabel = NodePath("Panel/MarginContainer/GridContainer/Name/Value")
Progress = NodePath("Panel/MarginContainer/GridContainer/Progress")
Description = NodePath("Panel/MarginContainer/GridContainer/Description")
BuyButton = NodePath("Panel/MarginContainer/GridContainer/VBoxContainer/Container2/Button")
PriceLabel = NodePath("Panel/MarginContainer/GridContainer/VBoxContainer/Container2/Container/Price")
PriceContainer = NodePath("Panel/MarginContainer/GridContainer/VBoxContainer/Container2/Container")
MaxedContainer = NodePath("Panel/MarginContainer/GridContainer/VBoxContainer/Container2/Label")

[node name="Panel" type="PanelContainer" parent="."]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="GridContainer" type="GridContainer" parent="Panel/MarginContainer"]
layout_mode = 2
columns = 2

[node name="Name" type="HBoxContainer" parent="Panel/MarginContainer/GridContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Name" type="Label" parent="Panel/MarginContainer/GridContainer/Name"]
self_modulate = Color(0, 0.648438, 1, 1)
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "Reliable Claws"

[node name="Value" type="Label" parent="Panel/MarginContainer/GridContainer/Name"]
self_modulate = Color(1, 0.772549, 0, 1)
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "999M"
horizontal_alignment = 2

[node name="Progress" type="ProgressBar" parent="Panel/MarginContainer/GridContainer"]
custom_minimum_size = Vector2(60, 8)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
max_value = 5.0
step = 1.0
value = 1.0
show_percentage = false

[node name="Description" type="Label" parent="Panel/MarginContainer/GridContainer"]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 14
text = "Lorem ipsum dolor sit amet lalal alalalallalalalalala lallaaaa aaaa"
autowrap_mode = 2

[node name="VBoxContainer" type="Control" parent="Panel/MarginContainer/GridContainer"]
layout_mode = 2

[node name="Container2" type="MarginContainer" parent="Panel/MarginContainer/GridContainer/VBoxContainer"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 20.0
grow_horizontal = 2

[node name="Button" type="Button" parent="Panel/MarginContainer/GridContainer/VBoxContainer/Container2"]
layout_mode = 2
focus_mode = 0

[node name="Container" type="HBoxContainer" parent="Panel/MarginContainer/GridContainer/VBoxContainer/Container2"]
layout_mode = 2
mouse_filter = 2
alignment = 1

[node name="Ticket" type="TextureRect" parent="Panel/MarginContainer/GridContainer/VBoxContainer/Container2/Container"]
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("1_u3lut")
stretch_mode = 3

[node name="Price" type="Label" parent="Panel/MarginContainer/GridContainer/VBoxContainer/Container2/Container"]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "100k"
vertical_alignment = 1

[node name="Label" type="Label" parent="Panel/MarginContainer/GridContainer/VBoxContainer/Container2"]
visible = false
layout_mode = 2
size_flags_vertical = 1
text = "MAXED"
horizontal_alignment = 1
vertical_alignment = 1
