[gd_scene load_steps=2 format=3 uid="uid://vwwq6sp0mma1"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_awoh5"]
resource_local_to_scene = true

[node name="Wall" type="StaticBody2D"]

[node name="Shape" type="CollisionShape2D" parent="."]
unique_name_in_owner = true
shape = SubResource("SegmentShape2D_awoh5")
